### ISSUE TITLE
Memory Leak. Detected by AddressSanitizer

### ISSUE THREAD

**Issue by nook0110** [janverschelde/PHCpack#78]
When running `phc_solve.c` (compiled with `-fsanitize=address`), I encountered the following issue:

```shell
==2316872==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1344 byte(s) in 20 object(s) allocated from:
    #0 0x742167efd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7421677e1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79

Direct leak of 216 byte(s) in 2 object(s) allocated from:
    #0 0x742167efd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7421677e1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x74216689a372 in mixedvol_algorithm__mv (../../../libPHCpack.so+0xa9a372)

Direct leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x742167efd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7421677e1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x742165f10590 in black_box_mixed_volumes__mixed_volume (../../../libPHCpack.so+0x110590)

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x742167efd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7421677e1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x7421671daeb1 in root_counters_output__mixed_volumes_to_string__2 (../../../libPHCpack.so+0x13daeb1)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x742167efd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7421677e1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x7421663b7ce6 in drivers_for_mixedvol_algorithm__mixed_volume_computation (../../../libPHCpack.so+0x5b7ce6)
    #3 0x742165f365aa in black_mixed_volume_computations__black_box_mixed_volume_computation__4 (../../../libPHCpack.so+0x1365aa)
    #4 0x742165f10590 in black_box_mixed_volumes__mixed_volume (../../../libPHCpack.so+0x110590)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x742167efd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7421677e1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x742165f365aa in black_mixed_volume_computations__black_box_mixed_volume_computation__4 (../../../libPHCpack.so+0x1365aa)
    #3 0x742165f10590 in black_box_mixed_volumes__mixed_volume (../../../libPHCpack.so+0x110590)

Indirect leak of 1792 byte(s) in 43 object(s) allocated from:
    #0 0x742167efd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7421677e1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79

Indirect leak of 64 byte(s) in 2 object(s) allocated from:
    #0 0x742167efd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7421677e1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x74216689c751 in mixedvol_algorithm__labels_to_mixed_cell__2 (../../../libPHCpack.so+0xa9c751)
    #3 0x74216689ca6c in mixedvol_algorithm__create_mixed_cell_configuration__2 (../../../libPHCpack.so+0xa9ca6c)

Indirect leak of 56 byte(s) in 2 object(s) allocated from:
    #0 0x742167efd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7421677e1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x74216689ca6c in mixedvol_algorithm__create_mixed_cell_configuration__2 (../../../libPHCpack.so+0xa9ca6c)

Indirect leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x742167efd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7421677e1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x7421664b73a5 in exponent_vectors__create__7 (../../../libPHCpack.so+0x6b73a5)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x742167efd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7421677e1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x74216689a372 in mixedvol_algorithm__mv (../../../libPHCpack.so+0xa9a372)

SUMMARY: AddressSanitizer: 3688 byte(s) leaked in 77 allocation(s).
```

Initially, I suspected this might be a false positive. However, after running the program in a loop with a simple input (`solve x^2-1;`), I observed that the program's memory usage increases rapidly.

This suggests that there is a genuine memory leak in the code. I would appreciate it if someone could investigate this issue further.

**Comment by janverschelde** [comment]
Thanks for this information.  The memory management is indeed not automatic and the user of phc_solve should actually clear all data stored and computed, if those data are no longer needed.  For example, solcon.c has the function "solcon_clear_standard_solutions" which should be invoked to release the memory occupied by the computed solutions, etc ...

**Comment by nook0110** [comment]
> Thanks for this information. The memory management is indeed not automatic and the user of phc_solve should actually clear all data stored and computed, if those data are no longer needed. For example, solcon.c has the function "solcon_clear_standard_solutions" which should be invoked to release the memory occupied by the computed solutions, etc ...

```c
/* Prompts the user for a system and solves it calling the blackbox
 * solver in PHCpack. */

#include <stdio.h>
#include <stdlib.h>

#include "phcpack.h"
#include "solcon.h"
#include "syscon.h"

void read_poly(int *nc, char p[])
{
  int c, i = 0;

  while ((c = getchar()) != EOF && c != ';') p[i++] = c;
  p[i++] = ';';
  p[i++] = '\0';
  *nc = i;
}

int standard_interactive_input_output(void)
{
  int n, fail, k, nc, i, rc, nrc, len, nbtasks, focusmv, vrb;
  char rocos[1024];
  char ch, p[800];

  printf("\nGive the number of polynomials in the system : ");
  if (scanf("%d", &n) != 1)
  {
    exit(0);
  }

  fail = syscon_initialize_number_of_standard_polynomials(n);
  printf("\nReading %d polynomials, ", n);
  printf("terminate each with ; (semicolon)...\n");
  for (k = 1; k <= n; k++)
  {
    printf("-> polynomial %d : ", k);
    ch = getchar(); /* skip previous newline symbol */
    read_poly(&nc, p);
    /* printf("  p[%d] = ",k);
       for(i=0; i<nc; i++) printf("%c",p[i]);
       printf("\n"); */
    fail = syscon_store_standard_polynomial(nc, n, k, p);
  }
  printf("The system in the container : \n");
  syscon_write_standard_system();
  printf("\nGive the number of tasks : ");
  scanf("%d", &nbtasks);
  printf("\nFocus on polynomials (1 = yes, 0 = no) : ");
  scanf("%d", &focusmv);
  printf("\nGive the verbose level : ");
  scanf("%d", &vrb);
  fail = solve_standard_system(&rc, 0, &nrc, rocos, nbtasks, focusmv, vrb);
  printf("\nTHE ROOT COUNTS :\n");
  for (i = 0; i < nrc; i++) printf("%c", rocos[i]);
  printf("\nThe root count : %d\n", rc);
  /* printf("\nThe solutions :\n");
  fail = solcon_write_standard_solutions(); */
  printf("interactive selection of solutions... \n");
  do
  {
    printf("\nGive an index to a solution (-1 to exit) : ");
    scanf("%d", &k);
    if (k < 0) break;
    fail = solcon_length_standard_solution_string(k, &len);
    {
      char s[len];
      fail = solcon_write_standard_solution_string(k, len, s);
      printf("\nSolution %d : \n%s", k, s);
    }
  }
  while (k >= 0);

  return fail;
}

int main(int argc, char *argv[])
{
  int choice, fail, prec;

  adainit();

  while (1)
  {
    fail = standard_interactive_input_output();
    solcon_clear_standard_solutions();
    syscon_clear_standard_system();
    clear_data();
  }

  adafinal();

  return 0;
}

```

I modified code, added some clears, it doesnt help actually.

I am currently writing a project, and was trying all clears, and nothing helps :(

**Comment by nook0110** [comment]
```
Direct leak of 1344 byte(s) in 20 object(s) allocated from:
    #0 0x7bddaf6fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7bddaefe1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79

Direct leak of 216 byte(s) in 2 object(s) allocated from:
    #0 0x7bddaf6fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7bddaefe1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x7bddae09a372 in mixedvol_algorithm__mv (../../../libPHCpack.so+0xa9a372)

Direct leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x7bddaf6fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7bddaefe1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x7bddad710590 in black_box_mixed_volumes__mixed_volume (../../../libPHCpack.so+0x110590)

Direct leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7bddaf6fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7bddaefe1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x7bddae9daeb1 in root_counters_output__mixed_volumes_to_string__2 (../../../libPHCpack.so+0x13daeb1)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7bddaf6fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7bddaefe1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x7bddadbb7ce6 in drivers_for_mixedvol_algorithm__mixed_volume_computation (../../../libPHCpack.so+0x5b7ce6)
    #3 0x7bddad7365aa in black_mixed_volume_computations__black_box_mixed_volume_computation__4 (../../../libPHCpack.so+0x1365aa)
    #4 0x7bddad710590 in black_box_mixed_volumes__mixed_volume (../../../libPHCpack.so+0x110590)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7bddaf6fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7bddaefe1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x7bddad7365aa in black_mixed_volume_computations__black_box_mixed_volume_computation__4 (../../../libPHCpack.so+0x1365aa)
    #3 0x7bddad710590 in black_box_mixed_volumes__mixed_volume (../../../libPHCpack.so+0x110590)

Indirect leak of 1792 byte(s) in 43 object(s) allocated from:
    #0 0x7bddaf6fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7bddaefe1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79

Indirect leak of 64 byte(s) in 2 object(s) allocated from:
    #0 0x7bddaf6fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7bddaefe1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x7bddae09c751 in mixedvol_algorithm__labels_to_mixed_cell__2 (../../../libPHCpack.so+0xa9c751)
    #3 0x7bddae09ca6c in mixedvol_algorithm__create_mixed_cell_configuration__2 (../../../libPHCpack.so+0xa9ca6c)

Indirect leak of 56 byte(s) in 2 object(s) allocated from:
    #0 0x7bddaf6fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7bddaefe1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x7bddae09ca6c in mixedvol_algorithm__create_mixed_cell_configuration__2 (../../../libPHCpack.so+0xa9ca6c)

Indirect leak of 48 byte(s) in 2 object(s) allocated from:
    #0 0x7bddaf6fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7bddaefe1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x7bddadcb73a5 in exponent_vectors__create__7 (../../../libPHCpack.so+0x6b73a5)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7bddaf6fd9c7 in malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7bddaefe1c21 in __gnat_malloc /home/runner/work/GNAT-FSF-builds/GNAT-FSF-builds/sbx/x86_64-linux/gcc/build/gcc/ada/rts/s-memory.adb:79
    #2 0x7bddae09a372 in mixedvol_algorithm__mv (../../../libPHCpack.so+0xa9a372)

SUMMARY: AddressSanitizer: 3688 byte(s) leaked in 77 allocation(s).
```

**Comment by nook0110** [comment]
https://github.com/janverschelde/PHCpack/blob/10adfbb17cf2487d91b64cad787cf4032f818fcc/src/Ada/CtoPHC/State/c_to_phcpack.adb#L73

Where to find this call?

https://github.com/janverschelde/PHCpack/blob/10adfbb17cf2487d91b64cad787cf4032f818fcc/src/Ada/CtoPHC/State/phcpack_operations.ads#L24

I cant find it anythere...
